# CAT201_Project

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/cat201_project/: CheckoutTicketController.java  HelloApplication.java  HelloController.java  HomeController.java  HomePage.java  HomePageController.java  JsonClass.java  JsonEditor.java  Login.java  LoginController.java  MailClass.java  MailSender.java  MovieController.java  PaymentController.java  PaymentReceiptController.java  PurchaseTicketController.java  SignUp.java  SignUpController.java  TicketCardController.java  TicketHistory.java  TicketHistoryController.java  UserProfileController.java  homePageController.java
src/main/resources/com/example/cat201_project/: checkoutTicket.fxml  hello-view.fxml  homePage.fxml  login.fxml  movie.fxml  movieDetails.fxml  payment.fxml  paymentReceipt.fxml  purchaseTicket.fxml  signUp.fxml  signup.fxml  ticketCard.fxml  ticketHistory.fxml  ticketHistoryCard.fxml  userProfile.fxml
src/main/resources/com/example/cat201_project/JSON file/: movieTimeSeat4.json  movieTimeSeat5.json  movieTimeSeat7.json
src/main/resources/com/example/cat201_project/JSON_file/: ListMovie.json  movieData.json  movieInfo.json  movieStatus0.json  movieStatus1.json  movieStatus4.json  movieStatus5.json  movieTimeSeat0.json  movieTimeSeat1.json  movieTimeSeat10.json  movieTimeSeat11.json  movieTimeSeat12.json  movieTimeSeat13.json  movieTimeSeat2.json  movieTimeSeat3.json  movieTimeSeat5.json  movieTimeSeat6.json  movieTimeSeat7.json  movieTimeSeat8.json  movieTimeSeat9.json  paymentData.json  userData.json  userInformation.json
src/main/resources/com/example/cat201_project/css/: checkoutTicket.css  homePage.css  login.css  movie.css  payment.css  paymentReceipt.css  purchaseTicket.css  signUp.css  ticketCard.css  ticketHistory.css  userProfile.css
