<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="957.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cat201_project.Login">
   <children>
      <AnchorPane prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fitHeight="735.0" fitWidth="972.0" layoutX="-6.0" layoutY="-3.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@public/LoginBackground.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="226.0" fitWidth="243.0" layoutX="347.0" layoutY="56.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@public/HeongMadihubci-logos_transparent.png" />
               </image>
            </ImageView>
            <Text fill="WHITE" layoutX="280.0" layoutY="321.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Sign In">
               <font>
                  <Font name="SansSerif Regular" size="30.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="276.0" layoutY="435.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Sans Serif Collection" size="30.0" />
               </font>
            </Text>
            <TextField layoutX="271.0" layoutY="336.0" prefHeight="55.0" prefWidth="389.0" styleClass="searchBar" stylesheets="@css/homePage.css" />
            <TextField layoutX="272.0" layoutY="448.0" prefHeight="55.0" prefWidth="391.0" styleClass="searchBar" stylesheets="@css/homePage.css" />
            <Button layoutX="404.0" layoutY="560.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="112.0" stylesheets="@css/homePage.css" text="Login">
               <font>
                  <Font size="17.0" />
               </font>
            </Button>
            <Button layoutX="421.0" layoutY="608.0" mnemonicParsing="false" styleClass="SignUp" stylesheets="@css/login.css" text="Sign Up">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
            <Button layoutX="268.0" layoutY="506.0" mnemonicParsing="false" styleClass="forgotPassword" stylesheets="@css/login.css" text="Forgot Password" textFill="WHITE">
               <font>
                  <Font size="15.0" />
               </font>
            </Button>
         </children></AnchorPane>
   </children>
</AnchorPane>
