<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cat201_project.PaymentReceiptController">
   <children>
      <ScrollPane prefHeight="720.0" prefWidth="1280.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <content>
            <AnchorPane prefHeight="1057.0" prefWidth="1278.0" styleClass="root" stylesheets="@css/paymentReceipt.css">
               <children>
                  <ImageView fitHeight="240.0" fitWidth="316.0" layoutX="497.0" layoutY="-1.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@public/HeongMadihubci-logos_transparent.png" />
                     </image>
                  </ImageView>
                  <Button fx:id="home" layoutX="60.0" layoutY="56.0" mnemonicParsing="false" onAction="#handleHomeBttn" prefHeight="54.0" prefWidth="62.0" styleClass="HomeButton" stylesheets="@css/paymentReceipt.css">
                     <graphic>
                        <FontAwesomeIconView glyphName="HOME" size="35" text="" wrappingWidth="32.47618389129639" />
                     </graphic>
                  </Button>
                  <Text fill="WHITE" layoutX="130.0" layoutY="92.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Home Page">
                     <font>
                        <Font name="SansSerif Regular" size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="284.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="HeongMadihubci Sdn Bhd" wrappingWidth="399.96600341796875">
                     <font>
                        <Font name="SansSerif Regular" size="27.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="283.0" layoutY="298.0" strokeType="OUTSIDE" strokeWidth="0.0" text="168, Jln Bukit Bintang, Bukit Bintang, 55100 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur" wrappingWidth="399.96600341796875">
                     <font>
                        <Font name="SansSerif Regular" size="27.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="717.0" layoutY="257.0" strokeType="OUTSIDE" strokeWidth="0.0" text="No Seat:" wrappingWidth="399.96600341796875">
                     <font>
                        <Font name="SansSerif Regular" size="27.0" />
                     </font>
                  </Text>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="120.0" layoutX="710.0" layoutY="283.0" stroke="BLACK" strokeType="INSIDE" width="232.0" />
                  <Text fx:id="Seats" layoutX="728.0" layoutY="360.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="193.5660400390625">
                     <font>
                        <Font name="SansSerif Regular" size="48.0" />
                     </font>
                  </Text>
                  <Line endX="663.3999633789062" layoutX="283.0" layoutY="433.0" startX="-0.60003662109375" stroke="WHITE" />
                  <ImageView fx:id="MoviePoster" fitHeight="155.0" fitWidth="357.0" layoutX="286.0" layoutY="568.0" pickOnBounds="true" preserveRatio="true" />
                  <Text fx:id="Movie" fill="#f8c33a" layoutX="805.0" layoutY="591.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="22.89" />
                     </font>
                  </Text>
                  <Text fx:id="Date" fill="#f8c33a" layoutX="807.0" layoutY="670.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="22.89" />
                     </font>
                  </Text>
                  <Text fx:id="Time" fill="#f8c33a" layoutX="360.0" layoutY="794.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="22.89" />
                     </font>
                  </Text>
                  <ImageView fitHeight="93.0" fitWidth="459.0" layoutX="397.0" layoutY="446.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@public/barCode3.png" />
                     </image>
                  </ImageView>
                  <Text fx:id="Total" fill="#f8c33a" layoutX="790.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="22.89" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="708.0" layoutY="592.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Movie:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="710.0" layoutY="669.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="278.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Time:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="708.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fill="WHITE" layoutX="513.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Unit:">
                     <font>
                        <Font size="30.0" />
                     </font>
                  </Text>
                  <Text fx:id="Ticket" fill="#f8c33a" layoutX="590.0" layoutY="795.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text">
                     <font>
                        <Font size="22.89" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </content>
      </ScrollPane>
   </children>
</AnchorPane>
