<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="720.0" prefWidth="1280.0" styleClass="root" stylesheets="@css/ticketCard.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cat201_project.TicketCardController">
    <HBox layoutX="39.0" layoutY="175.0" prefHeight="67.0" prefWidth="1190.0" styleClass="TicketList" stylesheets="@css/ticketCard.css">
        <children>
            <Label fx:id="movieName" alignment="CENTER" prefHeight="74.0" prefWidth="571.0" stylesheets="@css/ticketCard.css" text="Movie" textFill="WHITE">
                <font>
                    <Font name="SansSerif Regular" size="35.0" />
                </font>
            </Label>
            <Label fx:id="date" alignment="CENTER" prefHeight="188.0" prefWidth="194.0" text="Date" textFill="WHITE">
                <font>
                    <Font name="SansSerif Regular" size="35.0" />
                </font>
            </Label>
            <Label fx:id="time" alignment="CENTER" prefHeight="99.0" prefWidth="255.0" text="Time" textFill="WHITE">
                <font>
                    <Font name="SansSerif Regular" size="35.0" />
                </font>
            </Label>
            <Label fx:id="seat" alignment="CENTER" prefHeight="94.0" prefWidth="223.0" text="Seat" textFill="WHITE">
                <font>
                    <Font name="SansSerif Regular" size="36.0" />
                </font>
            </Label>
        </children>
    </HBox>
</AnchorPane>
